buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'poc-mobile-rtr'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag:: core[]
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-context-support")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.mysema.querydsl:querydsl-core:3.7.2")
    // end:: core[]

    // tag:: database[]
    compile("org.hibernate:hibernate-entitymanager:")
    runtime('mysql:mysql-connector-java')
    runtime("com.h2database:h2")
    // end:: database[]

    // tag:: logging[]
    compile("org.apache.logging.log4j:log4j-api:2.5")
    compile("org.apache.logging.log4j:log4j-core:2.5")
    // end:: logging[]


    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")

//    compile('de.codecentric:spring-boot-admin-server:1.3.2')
//    compile('de.codecentric:spring-boot-admin-server-ui:1.3.2')
//    compile('de.codecentric:spring-boot-admin-starter-client:1.3.2')
    compile('org.jolokia:jolokia-core')
//    compile('de.codecentric:spring-boot-admin-starter-client:1.3.2')
//    compile('de.codecentric:spring-boot-starter-admin-client:1.1.2')

    // end::actuator[]

    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("junit:junit-dep:4.10")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.mockito:mockito-core:1.9.+")
    // end::tests[]

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
