buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'poc-mobile-rtr'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.data:spring-data-commons:1.11.4.RELEASE")
    compile("com.mysema.querydsl:querydsl-core:3.7.2")
    compile("org.apache.logging.log4j:log4j-api:2.5")
    compile("org.apache.logging.log4j:log4j-core:2.5")
    compile("com.h2database:h2:1.4.187")

    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("junit:junit-dep:4.10")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.mockito:mockito-core:1.9.+")
    // end::tests[]
    runtime group: "com.h2database", name: "h2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
