spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
#spring.datasource.name=foodb


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=MYSQL
#spring.jpa.database=mysql
#spring.jpa.show-sql=true